{
  "name": "lotpilot-bdc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "build": "npm run prisma:generate && node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "node ./node_modules/next/dist/bin/next lint",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "check:env": "node ./node_modules/tsx/dist/cli.mjs scripts/validate-env.ts",
    "verify": "npm run check:env && npm run typecheck && npm run test",
    "prisma:generate": "node ./node_modules/prisma/build/index.js generate",
    "prisma:migrate": "node ./node_modules/prisma/build/index.js migrate dev",
    "prisma:push": "node ./node_modules/prisma/build/index.js db push",
    "prisma:studio": "node ./node_modules/prisma/build/index.js studio",
    "seed": "node ./node_modules/tsx/dist/cli.mjs prisma/seed.ts",
    "setup": "npm ci && npm run prisma:generate && npm run prisma:push && npm run seed",
    "db:setup": "npm run prisma:generate && npm run prisma:push && npm run seed",
    "db:reset": "node ./node_modules/prisma/build/index.js db push --force-reset && npm run seed",
    "worker:workflow": "node ./node_modules/tsx/dist/cli.mjs jobs/workflow.worker.ts",
    "test": "npm run prisma:generate && node ./node_modules/tsx/dist/cli.mjs --test tests/**/*.test.ts",
    "test:watch": "npm run prisma:generate && node ./node_modules/tsx/dist/cli.mjs --test --watch tests/**/*.test.ts",
    "test:ci": "npm run prisma:generate && node ./node_modules/tsx/dist/cli.mjs --test tests/**/*.test.ts",
    "start:standalone": "node .next/standalone/server.js",
    "render:build": "npm ci && npm run build",
    "render:start": "npm run check:env && ./scripts/start-production.sh",
    "render:worker": "npm run worker:workflow",
    "prisma:deploy": "node ./node_modules/prisma/build/index.js migrate deploy",
    "prisma:status": "node ./node_modules/prisma/build/index.js migrate status",
    "postinstall": "node ./node_modules/prisma/build/index.js generate"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@tanstack/react-table": "^8.21.3",
    "bullmq": "^5.52.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ioredis": "^5.6.1",
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "redis": "^5.1.1",
    "zod": "^3.24.4",
    "twilio": "^5.6.0",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "postcss": "^8.5.3",
    "prisma": "^6.8.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "npm@10"
}
